# Telegram Bot Settings
BOT_TOKEN=your_bot_token_here

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=DEBUG

# Database Settings (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_z6BWURv1GHbu@ep-dry-base-a1uf8xwo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# GraphQL Settings (Apollo Client)
# GRAPHQL_ENDPOINT="https://your-graphql-endpoint.com/graphql"

# Webhook Settings (если используете webhook вместо long polling)
# WEBHOOK_DOMAIN="https://your-domain.com"
# PORT=3000

# Drizzle Settings
# Дополнительные настройки для Drizzle ORM, если необходимо
# DRIZZLE_MIGRATIONS_FOLDER="./drizzle_migrations"

# Другие настройки
# Добавьте здесь любые другие настройки, необходимые для вашего бота 